<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      div {
        border: solid 5px dodgerblue;
        font-size: 40px;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        flex-direction: row;
        width: 40%;
        flex-wrap: wrap;
        flex-flow: row wrap;

        height: 400px;
        justify-content: flex-start;
        justify-content: start;

        align-items: center;
        align-items: flex-start;
        align-items: flex-end;

        align-content: flex-start;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div class="big">3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
