<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      html,
      body {
        margin: 20%;
        height: calc(100%-40px);
        background-color: lightblue;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        border: solid 5px dodgerblue;
        background: #fff;
      }
      body {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-columns: repeat(4 8.33% 8.33% 8.33%);
        grid-template-columns: repeat(12 8.33%);
        grid-template-columns: repeat(11 100px) 100px;
        grid-template-columns: 200px 20% 1fr;
        grid-template-columns: 3fr 6fr 2fr;
        grid-template-rows: 50% 20% 12.5% 12.5%;
        grid-template-rows: 100px 1fr;
        grid-template-rows: 100px auto;
      }
      .d8 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-column-end: spon 2;
        grid-row-start: 3;
        grid-row-end: 5;
        grid-row-end: spon 2;
      }
      .d10,
      .d11 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: span 1;
      }
      .d10 {
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
  </body>
</html>
