<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: solid 5px dodgerblue;
        font-size: 15px;
      }
      header {
        grid-area: cabecalho;
      }
      nav {
        grid-area: navegacao;
      }
      main {
        grid-area: conteudo;
      }
      footer {
        grid-area: rodape;
        /* padding: 5% 45%; */
      }
      body {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas:
          "cabecalho cabecalho"
          "navegacao conteudo"
          "rodape rodade";
      }
      @media (max-width: 700px) {
        body {
          grid-template-columns: 1fr;
          grid-template-rows: 80px 1fr 100px;
          grid-template-areas:
            "navegacao"
            "conteudo"
            "rodape";
        }
        header {
          display: none;
        }
        footer {
          padding: 5% 45%;
        }
      }
    </style>
  </head>
  <body>
    <main class="tag">CONTEUDO</main>
    <header class="tag">HEADER</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>
  </body>
</html>
